--cpu Cortex-M3
"freertos-demo\startup_stm32f103xb.o"
"freertos-demo\main.o"
"freertos-demo\gpio.o"
"freertos-demo\freertos.o"
"freertos-demo\stm32f1xx_it.o"
"freertos-demo\stm32f1xx_hal_msp.o"
"freertos-demo\stm32f1xx_hal_timebase_tim.o"
"freertos-demo\stm32f1xx_hal_gpio_ex.o"
"freertos-demo\stm32f1xx_hal.o"
"freertos-demo\stm32f1xx_hal_rcc.o"
"freertos-demo\stm32f1xx_hal_rcc_ex.o"
"freertos-demo\stm32f1xx_hal_gpio.o"
"freertos-demo\stm32f1xx_hal_dma.o"
"freertos-demo\stm32f1xx_hal_cortex.o"
"freertos-demo\stm32f1xx_hal_pwr.o"
"freertos-demo\stm32f1xx_hal_flash.o"
"freertos-demo\stm32f1xx_hal_flash_ex.o"
"freertos-demo\stm32f1xx_hal_exti.o"
"freertos-demo\stm32f1xx_hal_tim.o"
"freertos-demo\stm32f1xx_hal_tim_ex.o"
"freertos-demo\system_stm32f1xx.o"
"freertos-demo\croutine.o"
"freertos-demo\event_groups.o"
"freertos-demo\list.o"
"freertos-demo\queue.o"
"freertos-demo\stream_buffer.o"
"freertos-demo\tasks.o"
"freertos-demo\timers.o"
"freertos-demo\cmsis_os2.o"
"freertos-demo\heap_4.o"
"freertos-demo\port.o"
--strict --scatter "freertos-demo\freertos-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos-demo.map" -o freertos-demo\freertos-demo.axf